#Clinic|Clinic|#Medical dept|Medical dept|Medical dept code
1|Région Ile de France|30|SAMU 95|SAMU_95
1|Région Ile de France|35|Hôpital Américain|HOPITAL_AMERICAIN
1|Région Ile de France|36|Hôpital Louis Mourier|HOPITAL_LOUIS_MOURIER
1|Région Ile de France|37|Centres Marie Thérèse|CENTRES_MARIE_THERESE
1|Région Ile de France|38|Hôpital Marie Lannelongue|HOPITAL_MARIE_LANNELONGUE
1|Région Ile de France|39|Hôpital Paris Saint-Joseph|HOPITAL_PARIS_SAINT_JOSEP
1|Région Ile de France|13|St Antoine|ST_ANTOINE
1|Région Ile de France|33|Centre Richerand|CENTRE_RICHERAND
1|Région Ile de France|20|SAMU 75|SAMU_75
1|Région Ile de France|4|Médecins généralistes|MEDECINE_DE_VILLE
1|Région Ile de France|22|Robert Debré|ROBERT_DEBRE
1|Région Ile de France|31|CHIV|CHIV
1|Région Ile de France|29|SAMU 92|SAMU_92
1|Région Ile de France|15|Jean Verdier|JEAN_VERDIER
1|Région Ile de France|34|Begin|BEGIN
1|Région Ile de France|8|Avicenne|AVICENNE
1|Région Ile de France|9|Cochin|COCHIN
1|Région Ile de France|17|Tenon|TENON
1|Région Ile de France|2|Necker|NECKER
1|Région Ile de France|16|Hôtel Dieu|HOTEL_DIEU
1|Région Ile de France|7|Antoine Béclère|ANTOINE_BECLERE
1|Région Ile de France|6|Ambroise Paré|AMBROISE_PARE
1|Région Ile de France|12|Raymond Poincaré|RAYMOND_POINCARE
1|Région Ile de France|5|HEGP|HEGP
1|Région Ile de France|1|Bichat|BICHAT
1|Région Ile de France|23|Paul Brousse |PAUL_BROUSSE
1|Région Ile de France|3|Pitié-Salpêtrière|PITIE
1|Région Ile de France|11|Lariboisière|LARIBOISIERE
1|Région Ile de France|18|Beaujon|BEAUJON
1|Région Ile de France|10|Henri Mondor|HENRI_MONDOR
1|Région Ile de France|19|SAMU 94|SAMU_94
1|Région Ile de France|14|Trousseau|TROUSSEAU
1|Région Ile de France|24|Bicêtre|BICETRE
1|Région Ile de France|21|Saint-Louis|SAINT_LOUIS
1|Région Ile de France|32|Institut Mutualiste Montsouris|INSTITUT_MUTUALISTE_MONTS
