#Medical dept|Medical dept|Medical dept code
1|Bichat|BICHAT
2|Necker|NECKER
3|Pitié-Salpêtrière|PITIE
4|Médecins généralistes|MEDECINE_DE_VILLE
5|HEGP|HEGP
6|Ambroise Paré|AMBROISE_PARE
7|Antoine Béclère|ANTOINE_BECLERE
8|Avicenne|AVICENNE
9|Cochin|COCHIN
10|Henri Mondor|HENRI_MONDOR
11|Lariboisière|LARIBOISIERE
12|Raymond Poincaré|RAYMOND_POINCARE
13|St Antoine|ST_ANTOINE
14|Trousseau|TROUSSEAU
15|Jean Verdier|JEAN_VERDIER
16|Hôtel Dieu|HOTEL_DIEU
17|Tenon|TENON
18|Beaujon|BEAUJON
19|SAMU 94|SAMU_94
20|SAMU 75|SAMU_75
21|Saint-Louis|SAINT_LOUIS
22|Robert Debré|ROBERT_DEBRE
23|Paul Brousse |PAUL_BROUSSE
24|Bicêtre|BICETRE
29|SAMU 92|SAMU_92
30|SAMU 95|SAMU_95
31|CHIV|CHIV
32|Institut Mutualiste Montsouris|INSTITUT_MUTUALISTE_MONTS
33|Centre Richerand|CENTRE_RICHERAND
34|Begin|BEGIN
35|Hôpital Américain|HOPITAL_AMERICAIN
36|Hôpital Louis Mourier|HOPITAL_LOUIS_MOURIER
37|Centres Marie Thérèse|CENTRES_MARIE_THERESE
38|Hôpital Marie Lannelongue|HOPITAL_MARIE_LANNELONGUE
39|Hôpital Paris Saint-Joseph|HOPITAL_PARIS_SAINT_JOSEP
