UId|PatientUId|AuthorUId|Comments|CreatedOn|Author
2A216D60-EC62-EA11-A198-00505682468C|C54394B6-3762-EA11-A198-00505682468C|A08D38D3-2762-EA11-A198-00505682468C|ILHE - - BOUFFARD (EXT) Patiente contactée par téléphone le 10/03/20 car ne répondant pas au questionnaire. La patiente n'arrive pas à se connecter à l'application mais présente une légère amélioration des symptômes : elle ne présente quasiment plus de toux ni de crachat et la fièvre à diminué pour stagner à 38° Elle ne déclare pas de sensation de dyspnée ni de palpitation et respecte le confinement. Il persiste de forte myalgies ainsi qu'une asthénie et un manque d'appétit (reprise alimentaire ce jour).|2020-03-10 17:29:57.110|Laurene DECONINCK
16B90F37-AE62-EA11-A198-00505682468C|8A845118-5762-EA11-A198-00505682468C|DF8D38D3-2762-EA11-A198-00505682468C|ne sait pas prendre son pouls, va recharger son cardiomètre. Tousse un peu plus mais pas de fièvre sans paracétamol pas de malaise|2020-03-10 10:04:58.850|Sophie ISMAEL
97D1C8DE-9463-EA11-A198-00505682468C|1D03EBD4-5762-EA11-A198-00505682468C|D3F9875E-C262-EA11-A198-00505682468C|Se sent bien, ne ressent plus de frisson, température prise à 37.4 - FC < 100, FR entre 20 et 30  A été à Bichat ce matin pour son suivi Covid 19 où l'examen clinique était  Ne pas essouflée  Mesures de confinement respectées|2020-03-11 13:36:04.793|Rayan BENAMARA
1908A88A-AB63-EA11-A198-00505682468C|69BFD0EC-5862-EA11-A198-00505682468C|3978B66F-9E63-EA11-A198-00505682468C|T prise 38 et 38.5  Bon état général malgré des myalgies et une asthénie modérée   Etat respiratoire stable : pas de toux, pas de gène respiratoire, pas de crachat  PCR + : rendez vous le 18 à 10 h   Mesure de confinement respectées|2020-03-11 16:18:22.103|Marion TESTARD
7D4085D7-9366-EA11-A198-00505682468C|DE7085CA-E062-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Actuellement enceinte.|2020-03-15 09:06:16.360|Laurent BROCKER
881A41EA-9763-EA11-A198-00505682468C|00C43B79-E862-EA11-A198-00505682468C|D3F9875E-C262-EA11-A198-00505682468C|Marion Testard (externe)  Erreur de cochage dans le questionnaire : T : 37.3  Se sent bien, myalgies et encombrement nasal mais sans gène respiratoire, sans toux et sans dyspnée  Paracétamol pris à 13 h 30 pour ses myalgies  Mesures de confinement respectées|2020-03-11 13:57:52.530|Rayan BENAMARA
C29D56B9-0066-EA11-A198-00505682468C|3185DDB6-E862-EA11-A198-00505682468C|9D9A6302-CF65-EA11-A198-00505682468C|Symptômes ont débutés le 2 mars et non le 8 mars|2020-03-14 15:33:09.517|Long PHAM QUANG
2684E4F1-1765-EA11-A198-00505682468C|28D270B5-EA62-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Soignante|2020-03-13 11:46:52.577|Laurent BROCKER
8C85143C-8263-EA11-A198-00505682468C|F7F94168-ED62-EA11-A198-00505682468C|D3F9875E-C262-EA11-A198-00505682468C|Alerte du 11/03/20 10:52 : erreur de saisie de la patiente, pas de difficultés à respecter le confinement, pas de signes respiratoires ni de sensation de malaise, T° = 37.1 ce jour.|2020-03-11 11:22:40.850|Rayan BENAMARA
97965952-BE66-EA11-A198-00505682468C|AA3B3F0B-F062-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Adresse de la patiente : 56 Rue de Lisbonne 75008 PARIS Code 531B7 Interphone CHANILADE|2020-03-15 14:10:22.303|Laurent BROCKER
37A4E578-9263-EA11-A198-00505682468C|E0A96475-FA62-EA11-A198-00505682468C|D3F9875E-C262-EA11-A198-00505682468C|Se sent mieux, amélioration et diminution des courbatures F : 38.0 - toux depuis 24 - 48 h  Asthmatique - frissons dus à la fièvre  FR : 22 - se sent essouflée  Pas de difficulté à respecter les mesures de confinement|2020-03-11 13:19:01.340|Rayan BENAMARA
4AF6A69C-A263-EA11-A198-00505682468C|BED2308A-0263-EA11-A198-00505682468C|3978B66F-9E63-EA11-A198-00505682468C|FR : 12 FC : 56 T : 36.5  N'a pas réussi à utiliser le logiciel  Pas de plainte fonctionnelle, pas de toux, pas de dyspnée, pas de crachat, pas de gène respiratoire  Mesure de confinement respéctées|2020-03-11 15:14:26.813|Marion TESTARD
9B942580-EC69-EA11-A198-00505682468C|A15E4933-8563-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Infection urinaire / Antibiotique démarré le 19 mars à 12h Patient déclaré positif au codiv 19 Appareiller la nuit car apnée du sommeil + appareil pour respirer la journée si nécessaire|2020-03-19 15:18:36.510|Caroline QUINCAMPOIX
0ABA852C-7168-EA11-A198-00505682468C|A15E4933-8563-EA11-A198-00505682468C|C17159C8-CE65-EA11-A198-00505682468C|Avis du 17/03 à 18h00 donné par le Dr Dupuydupin|2020-03-17 18:03:18.780|Chantal GARNIER
509645AB-4165-EA11-A198-00505682468C|A15E4933-8563-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Mail adressé au Dr KATLAMA CHRISTINE par Patrick JOURDAIN le 13/03/20 à 16h45|2020-03-13 16:45:33.020|Laurent BROCKER
9AE59E3F-E765-EA11-A198-00505682468C|13B88F2A-CE63-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|Patient indique qu'a sa sortie d'hospitalisation il n'était pas nécessaire qu'il soit en confinement.|2020-03-14 12:30:47.857|David LEDOUX PERRIGUEY
87E2CA14-7264-EA11-A198-00505682468C|152972D2-7164-EA11-A198-00505682468C|59AA6868-C062-EA11-A198-00505682468C|"personne ""covid like"""|2020-03-12 15:59:34.463|Luminita SCHNEIDER
4615A659-E266-EA11-A198-00505682468C|BB63C4C8-7764-EA11-A198-00505682468C|8310D4D8-CE65-EA11-A198-00505682468C|Le numéro de téléphone est non attribué|2020-03-15 18:28:15.520|Marc LLOP
03CD9858-CE66-EA11-A198-00505682468C|C1DF5FD9-8864-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|A rdv avec son infectiologue lundi 16 mars à 10h30 / Bichat|2020-03-15 16:05:10.937|Caroline QUINCAMPOIX
E8062585-B364-EA11-A198-00505682468C|D6982F3C-B364-EA11-A198-00505682468C|B92C56E5-AB64-EA11-A198-00505682468C|T 36.8  fc  96   sat  96 %|2020-03-12 23:48:00.327|Laurent DE BASTARD
E35FF1E9-E166-EA11-A198-00505682468C|29A0E69B-0F65-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|PATIENT HOSPITALISE LE 14 MARS DANS LA NUIT|2020-03-15 18:25:08.110|Caroline QUINCAMPOIX
9AA940D0-3465-EA11-A198-00505682468C|85E31536-1565-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|ATCD : fibrose pulmonaire|2020-03-13 15:13:32.223|Laurent BROCKER
735ED0A3-D465-EA11-A198-00505682468C|F7DE5CC1-1565-EA11-A198-00505682468C|D4D69352-9064-EA11-A198-00505682468C|sous methotrexate+ corticothérapie pour sclérodermie, avec atteinte pulmonaire|2020-03-14 10:17:35.493|Benedicte LEFEBVRE
210CFA07-1366-EA11-A198-00505682468C|221A36AF-1A65-EA11-A198-00505682468C|96E90BF5-CE65-EA11-A198-00505682468C|Attention le numéro de téléphone juste est: 06 40 54 74 07|2020-03-14 17:44:12.417|Françoise GAY
2474C3F3-DB65-EA11-A198-00505682468C|7DDDF15F-1D65-EA11-A198-00505682468C|9D9A6302-CF65-EA11-A198-00505682468C|Patient joint Gros problèmes linguistiques Seul à domicile|2020-03-14 11:10:01.020|Long PHAM QUANG
F50F5177-0F6A-EA11-A198-00505682468C|F446891D-1E65-EA11-A198-00505682468C|D2C4864D-3969-EA11-A198-00505682468C|Patiente hospitalisée depuis le 18/03 Mécontente, m'a raccroché au nez (ne sait pas où elle est hospi)|2020-03-19 19:28:46.140|Véronique NITSCHE
F97A8879-3F65-EA11-A198-00505682468C|A9742BE0-2165-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Erreur de sexe : il s'agit d'un homme.|2020-03-13 16:29:52.207|Caroline QUINCAMPOIX
61D10C34-2265-EA11-A198-00505682468C|936DF91A-2265-EA11-A198-00505682468C|C47630CD-2762-EA11-A198-00505682468C|COVID LIKE|2020-03-13 13:00:18.553|Christine KATLAMA
4F680E3D-DF65-EA11-A198-00505682468C|BEB4715D-2C65-EA11-A198-00505682468C|9D9A6302-CF65-EA11-A198-00505682468C|Patient joint Gros problèmes linguistiques, entretien avec son amie (un peu plus facile) Avait demandé  de recevoir document par mail or seul SMS coché Pas accès à la modification|2020-03-14 11:33:27.573|Long PHAM QUANG
CAF5C86E-A966-EA11-A198-00505682468C|44792058-3165-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Allergie poussière et codéine.|2020-03-15 11:40:55.107|Laurent BROCKER
16860892-7168-EA11-A198-00505682468C|DCA5389B-3965-EA11-A198-00505682468C|28862DE6-CE65-EA11-A198-00505682468C|Avis du 17 mars à 18H donné par le Dr V. Luce Garnier|2020-03-17 18:05:59.823|Catherine DESTREZ
9EB0328E-A766-EA11-A198-00505682468C|49D274B8-4265-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|Personne sous béta bloquant|2020-03-15 11:27:23.303|David LEDOUX PERRIGUEY
D950A74E-E065-EA11-A198-00505682468C|146F82D3-5465-EA11-A198-00505682468C|96E90BF5-CE65-EA11-A198-00505682468C|patiente parlant tres tres difficilement Français et anglais a donné un autre numero mais ne tombant pas sur sa famille et tout le temps sur messagerie. Pr P Jourdain patiente rerappelée|2020-03-14 11:41:06.593|Françoise GAY
6CB0625A-DA65-EA11-A198-00505682468C|146F82D3-5465-EA11-A198-00505682468C|CD8D38D3-2762-EA11-A198-00505682468C|deux échecs d'appel. essai de joindre le Dr de Bastard sur les deux sites identifiés (Buc et port marly. Sera présent demain a Buc je réessaierai. Pr P Jourdain|2020-03-14 10:58:38.950|Patrick JOURDAIN
071289B6-CF66-EA11-A198-00505682468C|AEF9BD0A-5665-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|ATCD : - sarcoïdose - asthme|2020-03-15 16:14:50.897|Laurent BROCKER
5306A59B-EA68-EA11-A198-00505682468C|A390571B-5665-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|Ré hospitalisé à Bichat jusqu'à samedi 21 mars|2020-03-18 08:32:24.177|David LEDOUX PERRIGUEY
E8031EBC-A467-EA11-A198-00505682468C|A5A4C80B-0866-EA11-A198-00505682468C|28862DE6-CE65-EA11-A198-00505682468C|covid negatif diagnostic de bronchite|2020-03-16 17:39:43.330|Catherine DESTREZ
B630161C-006A-EA11-A198-00505682468C|D4E4D973-2466-EA11-A198-00505682468C|27BD923E-3969-EA11-A198-00505682468C|Patiente hospitalisée le 19/03 à Saint Antoine car état dégradé (eu son fils au téléphone)|2020-03-19 17:38:50.610|Sandrine DANNEELS
7D89FEA7-5468-EA11-A198-00505682468C|495E70A0-2566-EA11-A198-00505682468C|96E90BF5-CE65-EA11-A198-00505682468C|Numéro correct 06 09 78 48 52|2020-03-17 14:39:06.107|Françoise GAY
4B83AAF9-5368-EA11-A198-00505682468C|495E70A0-2566-EA11-A198-00505682468C|96E90BF5-CE65-EA11-A198-00505682468C||2020-03-17 14:34:11.030|Françoise GAY
215F54F8-B166-EA11-A198-00505682468C|9C447FA1-3166-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Difficulté à le joindre sur son portable Répond sur celui de son contact tiers : 06 51 28 50 38|2020-03-15 12:41:56.343|Caroline QUINCAMPOIX
A4EC6E41-046A-EA11-A198-00505682468C|8035281E-4C66-EA11-A198-00505682468C|B9B4E9EB-6164-EA11-A198-00505682468C|AVP. Séquelles de tétraparésie.|2020-03-19 18:08:31.260|Christine HEUZE
99E13D32-0D6A-EA11-A198-00505682468C|A1FA0053-8666-EA11-A198-00505682468C|27BD923E-3969-EA11-A198-00505682468C|Traitement Pyostacine 500mg 2cp matin/midi et soir 8 jours de traitement Valaciclovir 500 mg 1cp matin et soir 5 Jours Doliprane 3g par jour.|2020-03-19 19:12:31.257|Sandrine DANNEELS
ADF2F5B2-A266-EA11-A198-00505682468C|A21822D7-9266-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|IDM traité en novembre 2017|2020-03-15 10:52:37.493|Laurent BROCKER
AD40945C-B466-EA11-A198-00505682468C|804085D7-9366-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Attention !!! Appeler sur le téléphone fixe ci-dessus qui appartient au patient / Le portable est à sa compagne qui est enceinte et qui se tient à l'écart du patient|2020-03-15 12:59:11.180|Caroline QUINCAMPOIX
9F5734B6-4E68-EA11-A198-00505682468C|01DDB545-A866-EA11-A198-00505682468C|AE5AF8DA-7B64-EA11-A198-00505682468C|Vu par le SMUR Lariboisière ce jour.  FC 90, Spo2 100%, FR 25, apyrétique, MV bialtéral et symétrique avec sibilants ayant disparu après bouffée de ventoline.  Laissée sur palce avec consignes de prise de 2 bouffées de ventoline si gêne respiratoire. Indications d'appel du 15 ré expliquées.|2020-03-17 13:56:28.077|Fanny BENKEMOUN
DD45B06F-9167-EA11-A198-00505682468C|07E2386D-B166-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Aide soignante|2020-03-16 15:21:34.647|Laurent BROCKER
4749E1CF-9B67-EA11-A198-00505682468C|341DFBA4-B566-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Adresse du conjoint : 40 Rue Faidherbe 75011 PARIS|2020-03-16 16:35:53.140|Laurent BROCKER
44BF876B-2969-EA11-A198-00505682468C|0F4055F4-CF66-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patient ayant un traitement pour la tension et ayant du diabète|2020-03-18 16:02:07.977|Caroline QUINCAMPOIX
712109CE-A067-EA11-A198-00505682468C|5DE9376B-D266-EA11-A198-00505682468C|9D9A6302-CF65-EA11-A198-00505682468C|Le 1er commentaire n'a pas pu être finalisé... problème réseau. Suite : (ce qui n'apparait pas à l'écran). Température revenue à la normale pour elle, disparition des maux de tête. Maintien du confinement|2020-03-16 17:11:35.403|Long PHAM QUANG
6C88E65F-F568-EA11-A198-00505682468C|ACB0BEC4-F366-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patiente ayant un traitement : Prend du PLAQUENIL car maladie auto immune|2020-03-18 09:49:36.577|Caroline QUINCAMPOIX
0F046A36-7C68-EA11-A198-00505682468C|BAF3FD70-FD66-EA11-A198-00505682468C|96E90BF5-CE65-EA11-A198-00505682468C|Respire normalement, paroles fluides et impossibilité de prendre les constantes ainsi que son épouse. Docteur LUCE le 17/03 à 19h20|2020-03-17 19:22:14.723|Françoise GAY
D1C195D4-046A-EA11-A198-00505682468C|DFD30AA7-5E67-EA11-A198-00505682468C|3F4743B4-3969-EA11-A198-00505682468C|Porteur d'une prothèse biliaire.|2020-03-19 18:12:38.140|Isabelle ASCHEHOUG
2A71F1AD-8267-EA11-A198-00505682468C|72CFF658-7367-EA11-A198-00505682468C|D6257F71-4766-EA11-A198-00505682468C|Erratum. Fille = neurologue (PSL). C'est Evelyne Ewenczyk (épouse) qui a fait le scanner abdo/thorax, pas Daniel Ewenczyk|2020-03-16 13:35:59.243|Claire EWENCZYK
578CDE45-F568-EA11-A198-00505682468C|E6E92F06-7467-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|Patient médecin.|2020-03-18 09:48:44.747|David LEDOUX PERRIGUEY
0FB6F1F0-9F67-EA11-A198-00505682468C|F9F3F5DA-8367-EA11-A198-00505682468C|929A077C-2866-EA11-A198-00505682468C|dis ne pas recevoir le questionnaire|2020-03-16 17:05:27.587|Marion CASERIS
1E62792D-E869-EA11-A198-00505682468C|88B29F44-8D67-EA11-A198-00505682468C|27BD923E-3969-EA11-A198-00505682468C|Appeler son fils (n° personne tiers dans Infos patient) en priorité|2020-03-19 14:47:31.830|Sandrine DANNEELS
2FFBAA56-F369-EA11-A198-00505682468C|88EA7B10-9067-EA11-A198-00505682468C|3F4743B4-3969-EA11-A198-00505682468C|non répondant depuis hier. médecin traitant prévenu Dr EMY Sylvain. Va la rappeler aussi (19 mars 16h).|2020-03-19 16:07:34.967|Isabelle ASCHEHOUG
BF868CC3-9D67-EA11-A198-00505682468C|5FDE29AF-9167-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Patiente asthmatique|2020-03-16 16:49:49.317|Laurent BROCKER
68457609-EE68-EA11-A198-00505682468C|4E20CE79-9467-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|ATTENTION : patient ayant reçu des codes pour un autre nom que le sien. Merci au médecin incluseur de vérifier.|2020-03-18 08:56:56.913|David LEDOUX PERRIGUEY
A2A30706-2C69-EA11-A198-00505682468C|010D59AD-A067-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|Médecin.|2020-03-18 16:20:40.033|David LEDOUX PERRIGUEY
50A4B0FE-0669-EA11-A198-00505682468C|010D59AD-A067-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patient ASTHMATIQUE|2020-03-18 11:55:44.497|Caroline QUINCAMPOIX
A5AFBBB7-AF67-EA11-A198-00505682468C|EB44239E-AC67-EA11-A198-00505682468C|5BD75EC1-A267-EA11-A198-00505682468C|<>|2020-03-16 18:58:20.453|Script EDECIN21
1F3557E1-7568-EA11-A198-00505682468C|FADB565F-B967-EA11-A198-00505682468C|76D722AF-CE65-EA11-A198-00505682468C|dossier en doublon|2020-03-17 18:36:50.870|Ghislaine TABEL
2514E931-2A68-EA11-A198-00505682468C|9D86F8AD-2968-EA11-A198-00505682468C|AB7630CD-2762-EA11-A198-00505682468C|Anamnèse : depuis 4 jours maux de gorge et sensation gène respiratoire mais se sent bien quel âge avez vous ? : 34 ans avez vous des antécédents ? : OUI SI OUI : ASTHME Avez vous de la fièvre supérieure à 38.0 °C ? : NON Avez vous des frissons ? : NON Avez vous des courbatures ? : OUI toussez vous : UN PEU Le nez coule t’il : OUI crachez vous : OUI, NON mal de gorge : OUI etes vous génés pour respirer : OUI Avez vous des douleurs au niveau du thorax de 0 à 10 : 0 Etes vous essoufflé au repos : NON Etes vous essoufflé à l’effort : léger comptez a voix haute d’une traite (noter le chiffre avant reprise de la respiration : 43 Avez vous vomi : NON avez vous la diarrhée : NON Pouvez vous manger et boire correctement : OUI Entourage au domicile / aide au domicile : NON DECISION MEDICALE : MAINTIEN A DOMICILE - AUTOSURVEILLANCE AVIS DU SAMU : NON DEPISTAGE : NON Inclusion dans COVIDOM : OUI RENDEZ VOUS TELECONSULTATION : OUI le 23/03|2020-03-17 09:35:07.527|Amélie AIM-EUSEBI
39BCEB2A-5E68-EA11-A198-00505682468C|0D9AC7AA-3168-EA11-A198-00505682468C|E62189F9-CE66-EA11-A198-00505682468C|Covid NEGATIF en PCR|2020-03-17 15:47:14.747|Stefan NERAAL
38F49032-5C68-EA11-A198-00505682468C|0D9AC7AA-3168-EA11-A198-00505682468C|D0A8360B-2A68-EA11-A198-00505682468C|pcr COVID NEG A RETIRER DU SUIVI SVP|2020-03-17 15:33:00.200|Lauren Marylin BEAUDEAU
1B4F6741-7168-EA11-A198-00505682468C|ECDF4B0B-3468-EA11-A198-00505682468C|96E90BF5-CE65-EA11-A198-00505682468C|0762540306 n'est pas le numéro fixe mais le numéro du tiers. Elle n'a pas de téléphone fixe.|2020-03-17 18:03:44.547|Françoise GAY
D6A5A2E2-EC69-EA11-A198-00505682468C|FEFE8E16-3568-EA11-A198-00505682468C|3FEADBCC-9068-EA11-A198-00505682468C|Revenu aux urgences de Tenon le 19/03 pour anxiété et myalgies. Retour à domicile en l'absence de signes de gravité.|2020-03-19 15:21:15.960|Audrey CASSIAUX
D58018E9-3C69-EA11-A198-00505682468C|AAEF0E65-3968-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|ASTHMATIQUE Positive au test|2020-03-18 18:21:32.990|Caroline QUINCAMPOIX
289327D2-3968-EA11-A198-00505682468C|589745C4-3968-EA11-A198-00505682468C|C0008387-A467-EA11-A198-00505682468C|personnel médical labo viro PBR|2020-03-17 11:27:04.387|Jeremy GOTTLIEB
DB0CC33E-056A-EA11-A198-00505682468C|52EAFB5E-3D68-EA11-A198-00505682468C|76D722AF-CE65-EA11-A198-00505682468C|erreur de numero telephone rectificatif 06 74 94 48 84|2020-03-19 18:15:36.277|Ghislaine TABEL
CB1E9937-0D69-EA11-A198-00505682468C|7708D86B-3F68-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patiente ayant précisé que ces symptômes ont démarrés le 13 mars et non le 14 mars comme noté par le médecin lors de sa consultation|2020-03-18 12:40:11.143|Caroline QUINCAMPOIX
B7FEA368-2369-EA11-A198-00505682468C|C7ADFBEF-3F68-EA11-A198-00505682468C|C5583F58-A867-EA11-A198-00505682468C|Le malade a évidemment été prévenu par mes soins (mail l'atteste). je le relance pour qu'il réponde... V BOUSSAUD|2020-03-18 15:19:07.810|Veronique BOUSSAUD
85157E21-FC69-EA11-A198-00505682468C|78476F1D-4068-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|patient ayant  repris le travail lundi 16 mars|2020-03-19 17:10:21.687|Caroline QUINCAMPOIX
AAD28442-1B69-EA11-A198-00505682468C|1406FA25-4068-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patient dont les symptômes sont apparus le 13 mars et non le 14 mars/ 14 mars = date du diagnostic|2020-03-18 14:20:40.050|Caroline QUINCAMPOIX
2616A38E-4068-EA11-A198-00505682468C|59B72244-4068-EA11-A198-00505682468C|0808F8CB-5565-EA11-A198-00505682468C|erreur de tel de sa fille 0618682871|2020-03-17 12:15:17.370|Sylvain EMY
025E7058-2C69-EA11-A198-00505682468C|1A636361-4268-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Informé le 18 mars par l'hôpital que son TEST était POSITIF|2020-03-18 16:23:04.783|Caroline QUINCAMPOIX
E427DA1F-4668-EA11-A198-00505682468C|C310A89C-4468-EA11-A198-00505682468C|0F5ADE80-7E64-EA11-A198-00505682468C|DNID et HTA|2020-03-17 12:54:59.840|Marie France PERCIE DU SERT
3BBDF1D3-FB68-EA11-A198-00505682468C|56DEEDDD-4468-EA11-A198-00505682468C|96E90BF5-CE65-EA11-A198-00505682468C|le numéro de téléphone inscrit est faux. le bon numéro est: 07 63 85 61 24|2020-03-18 10:35:47.113|Françoise GAY
C1449D68-3069-EA11-A198-00505682468C|9D97A22F-4668-EA11-A198-00505682468C|28862DE6-CE65-EA11-A198-00505682468C|Amylose cardiaque diagnostiquée il y a trois semaines.|2020-03-18 16:52:09.737|Catherine DESTREZ
D1867304-2F69-EA11-A198-00505682468C|9F9C9B70-5368-EA11-A198-00505682468C|28862DE6-CE65-EA11-A198-00505682468C|18/03/20 : Messagerie tel. Ne fonctionne plus depuis 48H. N'a pas eu message.|2020-03-18 16:42:06.500|Catherine DESTREZ
D75BF462-BE69-EA11-A198-00505682468C|AB78FB7E-5368-EA11-A198-00505682468C|6757C22A-3969-EA11-A198-00505682468C|ne répond pas à 9h50|2020-03-19 09:48:24.247|Laurence BENASSAIA
250E3979-3B69-EA11-A198-00505682468C|B3409B04-5568-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|ASTHMATIQUE Contrôlée positive au test  Patiente confinée avec sa mère médecin La mère et la sœur ont les mêmes symptômes mais n'ont pas été consultés|2020-03-18 18:11:25.107|Caroline QUINCAMPOIX
50BF0C4B-0269-EA11-A198-00505682468C|0FA126F9-5A68-EA11-A198-00505682468C|28862DE6-CE65-EA11-A198-00505682468C|Attention Lymphome suivi à Saint-Louis.|2020-03-18 11:21:58.173|Catherine DESTREZ
0D623A0C-6268-EA11-A198-00505682468C|9042F25A-5F68-EA11-A198-00505682468C|722109CE-A067-EA11-A198-00505682468C|asdfaa|2020-03-17 16:14:52.863|Molière EDECIN13
EF2325B3-6168-EA11-A198-00505682468C|9042F25A-5F68-EA11-A198-00505682468C|722109CE-A067-EA11-A198-00505682468C|super adsf|2020-03-17 16:12:31.777|Molière EDECIN13
B675FA9C-F869-EA11-A198-00505682468C|1880C2E0-6468-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|complément de l'alerte du 19.03 16h26 : rappeler à 17h15 (Dr Lengliné)|2020-03-19 16:45:15.300|Laurent BROCKER
19E5D0D8-3D69-EA11-A198-00505682468C|BDC1EE11-6568-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|Soignant|2020-03-18 18:28:15.583|David LEDOUX PERRIGUEY
000F460E-F268-EA11-A198-00505682468C|B5903BE7-6768-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Appeler sur son portable (le téléphone fixe est chez son frère)|2020-03-18 09:25:44.943|Caroline QUINCAMPOIX
71D9A695-E869-EA11-A198-00505682468C|038DD6DE-6968-EA11-A198-00505682468C|3F4743B4-3969-EA11-A198-00505682468C|Secrétariat de son médecin traitant le Dr ROBIN Frédéric a communiqué le n° fixe : 01 83 39 13 44. Car Mr BAGDASAR ne peut pas répondre, laryngectomie ?|2020-03-19 14:50:34.980|Isabelle ASCHEHOUG
5E0A2EDB-0669-EA11-A198-00505682468C|59EBBF24-6E68-EA11-A198-00505682468C|BD0A3D81-3968-EA11-A198-00505682468C|LA PATIENTE EST HOSPITALIS2 hegp M2DECINE INTERNE DEPUIS HIER SOIR|2020-03-18 11:54:36.717|Emmanuel LAFONT
193AA15F-FF68-EA11-A198-00505682468C|19932B02-7068-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|date de naissance erronée : 12 10 1987|2020-03-18 11:01:10.903|David LEDOUX PERRIGUEY
09CDA1B5-C769-EA11-A198-00505682468C|C5BA346C-7868-EA11-A198-00505682468C|9D9A6302-CF65-EA11-A198-00505682468C|Hypertension contrôlée 3/jour|2020-03-19 10:55:06.833|Long PHAM QUANG
B9CEEA3F-F668-EA11-A198-00505682468C|91066466-8068-EA11-A198-00505682468C|F26F5F37-EF68-EA11-A198-00505682468C|fausse manip le 18 mars 10h, patient va bien, très amélioré par doliprane|2020-03-18 09:55:44.257|Virginie GARNIER
D5EFF686-F668-EA11-A198-00505682468C|E8E42994-8068-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patient ASTHMATIQUE|2020-03-18 09:57:50.140|Caroline QUINCAMPOIX
58D5BF30-1C69-EA11-A198-00505682468C|747EC466-9A68-EA11-A198-00505682468C|F4E5E6BF-CE65-EA11-A198-00505682468C|Monsieur âgé de 80 ans. Maladie de Parkinson/ Cardiaque/Diabétique/Mobilité réduite.|2020-03-18 14:27:23.507|Valérie BEGUIN
D993A4AB-036A-EA11-A198-00505682468C|0B04B603-F168-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patient dont les symptômes ont démarrés le 12 mars et non le 15. Date naissance : 29/05/1976|2020-03-19 18:04:19.953|Caroline QUINCAMPOIX
34FDAF46-056A-EA11-A198-00505682468C|41D0A8CB-F768-EA11-A198-00505682468C|3F4743B4-3969-EA11-A198-00505682468C|cadre de santé. Insuffisance cardiaque|2020-03-19 18:15:49.577|Isabelle ASCHEHOUG
045B70FE-4869-EA11-A198-00505682468C|74BBE9A2-0469-EA11-A198-00505682468C|CD8D38D3-2762-EA11-A198-00505682468C|Bonjour j'ai essayé de la joindre ce jour par rapport à la dernière alerte (gene respi) a noter pas de répondeur sur son portable   bien à vous Pr p jourdain|2020-03-18 19:48:02.743|Patrick JOURDAIN
E6F0C0B6-1569-EA11-A198-00505682468C|A268235E-1569-EA11-A198-00505682468C|ACAC4094-9467-EA11-A198-00505682468C|COVID preleve le 17/03/2020 positif|2020-03-18 13:40:58.073|Florence DUMAS
22E05925-0C6A-EA11-A198-00505682468C|A7B72751-1A69-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|ASTHMATIQUE|2020-03-19 19:05:04.287|Caroline QUINCAMPOIX
F7A9A2E2-EC69-EA11-A198-00505682468C|C71D3947-1E69-EA11-A198-00505682468C|636C8352-6768-EA11-A198-00505682468C|va bien, pas de fièvre, pas de dyspnée|2020-03-19 15:21:23.390|Claudine BARD
555B177C-1E69-EA11-A198-00505682468C|C71D3947-1E69-EA11-A198-00505682468C|636C8352-6768-EA11-A198-00505682468C|Patient appelé le 18/3/2020 Résultat transmis au patient Précautions d'isolement expliquées le 17/3/2020 avant la sortie|2020-03-18 14:43:45.133|Claudine BARD
3408B635-EF69-EA11-A198-00505682468C|0542CFD0-2769-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|IDE + compagne IDE en réa PSL|2020-03-19 15:37:52.137|Laurent BROCKER
15CB9507-E669-EA11-A198-00505682468C|CD81B3BF-2A69-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Aide soignante. Asthmatique.|2020-03-19 14:32:17.573|Laurent BROCKER
392D8C79-C869-EA11-A198-00505682468C|877AF81A-2D69-EA11-A198-00505682468C|DB9A877D-9268-EA11-A198-00505682468C|Coronavirus SARS CoV2  /    Négatif         Influenza A        POSITIF      Patiente prévenue ce jour|2020-03-19 11:00:35.837|Marie VICIANA
97B9087A-CD69-EA11-A198-00505682468C|FFBE9B61-2D69-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patiente ASTHMATIQUE diagnostiquée avec une dilatation des bronches|2020-03-19 11:36:33.263|Caroline QUINCAMPOIX
F9EF7060-D269-EA11-A198-00505682468C|74B3B9D8-2E69-EA11-A198-00505682468C|624DBC1A-CF65-EA11-A198-00505682468C|Médecin|2020-03-19 12:11:32.490|David LEDOUX PERRIGUEY
33262259-2F69-EA11-A198-00505682468C|253E21F8-2E69-EA11-A198-00505682468C|0CC89A00-5368-EA11-A198-00505682468C|Patiente qui n'a aucun symptôme avec un mari et enfants|2020-03-18 16:44:27.950|Serine SAADI
2ECB762D-C369-EA11-A198-00505682468C|374321F8-2E69-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Patiente asthmatique|2020-03-19 10:22:40.390|Laurent BROCKER
7E559CB2-D169-EA11-A198-00505682468C|055E964D-3269-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|ALLERGIE AU PARACETAMOL|2020-03-19 12:06:43.127|Caroline QUINCAMPOIX
46789776-B869-EA11-A198-00505682468C|6845E15F-3569-EA11-A198-00505682468C|27BD923E-3969-EA11-A198-00505682468C|Asthmatique allergique (Pollens) Traitement par Ventoline mis en place le 18/03|2020-03-19 09:06:00.263|Sandrine DANNEELS
61171A8C-3A69-EA11-A198-00505682468C|F3F67864-3A69-EA11-A198-00505682468C|65FEA7A1-5865-EA11-A198-00505682468C|MEDECIN CARDIOLOGUE|2020-03-18 18:04:37.983|Yannie CUVILLIER
401694D6-F769-EA11-A198-00505682468C|086C918C-3F69-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|patiente sujette à BRONCHITE|2020-03-19 16:39:46.380|Caroline QUINCAMPOIX
2E89D6AB-BB69-EA11-A198-00505682468C|CB21F12C-BA69-EA11-A198-00505682468C|2D9EE04C-AB69-EA11-A198-00505682468C|suspicion forte bonne tolérance clinique initiale|2020-03-19 09:29:00.730|Laure CESCON
BE9D77BD-C469-EA11-A198-00505682468C|916FA366-C469-EA11-A198-00505682468C|170AE177-7A64-EA11-A198-00505682468C|Pas de signe de gravité clinique Diabète bien équilibré|2020-03-19 10:33:56.087|Caroline APARICIO
CD32B422-D569-EA11-A198-00505682468C|2E5C6A0B-D569-EA11-A198-00505682468C|170AE177-7A64-EA11-A198-00505682468C|Douleur thoracique le 19/03/20 -> ECG normal|2020-03-19 12:31:17.773|Caroline APARICIO
AA2C1C73-E969-EA11-A198-00505682468C|C052F6D5-D669-EA11-A198-00505682468C|A1A1E421-6264-EA11-A198-00505682468C|Patiente faisant des bronchites asthmatiformes|2020-03-19 14:56:41.090|Caroline QUINCAMPOIX
C7712B44-076A-EA11-A198-00505682468C|8EE816D4-D869-EA11-A198-00505682468C|C19EDE13-6264-EA11-A198-00505682468C|n°téléphone correct :  06 43 95 32 08|2020-03-19 18:30:06.577|Eric ZAOUI
4B7BD1F5-E069-EA11-A198-00505682468C|7F7316D2-E069-EA11-A198-00505682468C|65FEA7A1-5865-EA11-A198-00505682468C|VALIDER SANS  POUVOIR COCHER  NI MAIL NI TEL ,,,,,???????????????|2020-03-19 13:55:58.020|Yannie CUVILLIER
58C3E914-ED69-EA11-A198-00505682468C|DAA5A2E2-EC69-EA11-A198-00505682468C|65FEA7A1-5865-EA11-A198-00505682468C|yair-chetrit@hotmail.fr|2020-03-19 15:22:39.067|Yannie CUVILLIER
E95C1E46-026A-EA11-A198-00505682468C|85D0DD64-F169-EA11-A198-00505682468C|3F4743B4-3969-EA11-A198-00505682468C|médecin généraliste|2020-03-19 17:54:20.683|Isabelle ASCHEHOUG
57811497-F369-EA11-A198-00505682468C|85DF7342-F369-EA11-A198-00505682468C|A28D38D3-2762-EA11-A198-00505682468C|GROSSESSE 11 SA|2020-03-19 16:09:14.000|Lionel LAMHAUT
7C4087DB-FA69-EA11-A198-00505682468C|FEEF8B01-F469-EA11-A198-00505682468C|18223F01-6264-EA11-A198-00505682468C|Lymphome, dernière chimiothérapie en 2019 Zona diagnostiqué au SAU Necker le 17/03, test covid positif car subfébrile (dans ce contexte)|2020-03-19 17:01:23.330|Laurent BROCKER
4601BE32-F869-EA11-A198-00505682468C|AB3A8B5B-F669-EA11-A198-00505682468C|1A9A0A67-5368-EA11-A198-00505682468C|erreur : homme sans facteur de risque CR|2020-03-19 16:42:12.637|Clara ROMAO
62D08877-F869-EA11-A198-00505682468C|7D5D57BA-F769-EA11-A198-00505682468C|1A9A0A67-5368-EA11-A198-00505682468C|Erreur : patient sans facteur de risque.  Axel Kriel|2020-03-19 16:44:08.053|Clara ROMAO
D70008A2-FA69-EA11-A198-00505682468C|BAD74B93-FA69-EA11-A198-00505682468C|C47630CD-2762-EA11-A198-00505682468C|covid like|2020-03-19 16:59:47.757|Christine KATLAMA
1DCFF709-FB69-EA11-A198-00505682468C|846C68FA-FA69-EA11-A198-00505682468C|C47630CD-2762-EA11-A198-00505682468C|covid like|2020-03-19 17:02:33.190|Christine KATLAMA
0C98E754-FB69-EA11-A198-00505682468C|D72B0C4D-FB69-EA11-A198-00505682468C|C47630CD-2762-EA11-A198-00505682468C|covid like|2020-03-19 17:04:46.743|Christine KATLAMA
17D26D92-FB69-EA11-A198-00505682468C|41327A86-FB69-EA11-A198-00505682468C|C47630CD-2762-EA11-A198-00505682468C|covid like|2020-03-19 17:06:27.493|Christine KATLAMA
73575EDF-FB69-EA11-A198-00505682468C|704B28D5-FB69-EA11-A198-00505682468C|C47630CD-2762-EA11-A198-00505682468C|covid like|2020-03-19 17:08:37.470|Christine KATLAMA
99A9BC5C-FC69-EA11-A198-00505682468C|8F6A2352-FC69-EA11-A198-00505682468C|C47630CD-2762-EA11-A198-00505682468C|covid like|2020-03-19 17:12:08.070|Christine KATLAMA
DC0CC33E-056A-EA11-A198-00505682468C|FC0CC017-056A-EA11-A198-00505682468C|0CC89A00-5368-EA11-A198-00505682468C|NE PREND PLUS SON TTT DE FOND SYMBICORT POUR L'ASTHME|2020-03-19 18:15:46.147|Serine SAADI
